{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ZMK Buddy: Run in Test mode",
            "type": "debugpy",
            "request": "launch",
            "module": "zmk_buddy",
            "args": [
                "--debug",
                "--testing",
                "-k", "test/urob/base.yaml",
                "-z", "corne"
            ],
            "justMyCode": false,
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "ZMK Buddy: Run with Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "zmk_buddy",
            "args": [
                "--debug",
                "-k", "test/urob/base.yaml",
                "-z", "corne"
            ],
            "justMyCode": false,
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
    ]
}
